# test-dubbo-springboot

./: pom.xml
test-dubbo-api/: pom.xml
test-dubbo-api/src/main/java/com/test/dubbo/service/: SysUserService.java
test-dubbo-consumer/: pom.xml
test-dubbo-consumer/src/main/deploy/dev/: application.properties  logback-spring.xml
test-dubbo-consumer/src/main/deploy/prod/: application.properties
test-dubbo-consumer/src/main/deploy/test/: application.properties
test-dubbo-consumer/src/main/java/com/test/dubbo/: SpringBootDubboApplicationMain.java
test-dubbo-consumer/src/main/java/com/test/dubbo/controller/: SysUserController.java
test-dubbo-consumer/src/main/java/com/test/dubbo/service/impl/: SysUserServiceImpl.java
test-dubbo-consumer/src/test/java/com/test/dubbo/: BaseTestCase.java  ControllerTestBase.java
test-dubbo-consumer/src/test/java/com/test/dubbo/test/: SysUserControllerTest.java  SysUserServiceTest.java
test-dubbo-model/: pom.xml
test-dubbo-model/src/main/java/com/test/dubbo/model/: package-info.java
test-dubbo-model/src/main/java/com/test/dubbo/model/dto/: SysUserDto.java
test-dubbo-provider/: pom.xml
test-dubbo-provider/src/main/deploy/dev/: application.properties
test-dubbo-provider/src/main/deploy/prod/: application.properties  logback-spring.xml
test-dubbo-provider/src/main/deploy/test/: application.properties
test-dubbo-provider/src/main/java/com/test/dubbo/: SpringBootDubboApplicationMain.java
test-dubbo-provider/src/main/java/com/test/dubbo/service/: package-info.java
test-dubbo-provider/src/main/java/com/test/dubbo/service/impl/: SysUserServiceImpl.java
test-dubbo-provider/src/test/java/com/test/dubbo/: BaseTestCase.java
test-dubbo-provider/src/test/java/com/test/dubbo/test/: SysUserServiceTest.java
