server.port=8090
spring.application.name=test-dubbo-consumer

## dubbo springboot ≈‰÷√
spring.dubbo.application.id=test-dubbo-consumer
spring.dubbo.application.name=test-dubbo-consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880